@import (reference) "../../less/variables";

.navbar {
  &.navbar-default{
    background-color: @navbar-default-bg;
    border: none;
    border-radius: 0;
    .navbar-right{
      margin-right: 0;
    }
  }
}