@import "~bootstrap/less/bootstrap";
@import "~react-s-alert/dist/s-alert-default.css";
@import "~react-s-alert/dist/s-alert-css-effects/slide.css";

html, body, #root, #root > div {
  min-height: 100%;
  height: 100%;
  display: block;
}
.col-centered {
  float: none;
  margin: 0 auto;
}
