@brand-primary: #00aeef;
@black: #2a2d33;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-font-weight:                300;
@headings-font-weight:    300;

@navbar-default-color: #ececee;
@navbar-default-bg: @black;
@navbar-default-link-active-bg: @navbar-default-bg;
@navbar-border-radius: 0;
@navbar-margin-bottom: 0;

@navbar-default-link-color: #ececee;
@navbar-default-link-active-color: @navbar-default-link-color;
@navbar-default-link-hover-color: @navbar-default-link-color;

@pagination-hover-color: #fff;
@pagination-hover-bg: @brand-primary;

@table-bg-hover: @brand-primary;