@import "../../less/variables";

.logo {
  padding: 10px 0;
  .link {
    display: block;
    img {
      height: 30px;
      width: 120px;
    }
    .text {
      color:  @navbar-default-link-color;
      font-size: 10px;
      text-transform: none;
    }
  }

}